[33mcommit 0e40e6bf9baca73a82540449207cc9337bfc34af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Junior bustillo <juniorjbh1@gmail.com>
Date:   Wed Dec 1 13:49:50 2021 -0500

    Agregamos mas datos al archivo
    
    Estos cambios los hizo Junior

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex f8bf4b2..cea0a60 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,7 +1,9 @@[m
[31m-Junior josé bustillo herman[m
[32m+[m[32mJunior josé bustillo herman.[m
 [m
[31m-24 años de edad[m
[32m+[m[32m24 años de edad.[m
 [m
[31m-Estudiante de programacion[m
[32m+[m[32mEstudiante de programacion.[m
 [m
[31m-Le gusta el futbol y el baloncesto[m
\ No newline at end of file[m
[32m+[m[32mLe gusta el futbol y el baloncesto.[m
[32m+[m
[32m+[m[32mHoy tiene una relación de más de 9 años.[m
\ No newline at end of file[m
